# AndroidTestApp

./: .gitignore  build.gradle  test.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/zhangchf/mytestapp/: ApplicationTest.java  EspressoTest.java  MainActivityTest.java  UIAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.we
app/src/main/java/com/example/zhangchf/mytestapp/: AlarmReceiver.java  AlarmService.java  BaseObject.java  FileLockTest.java  Flip3DAnimation.java  FlipCalendarView.java  GsonObject.java  GsonTest.java  KotlinActivity.kt  KotlinActivityFragment.kt  LauncherActivity.java  LiveCameraActivity.java  MainActivity.java  MyApplication.java  NotificationIntentService.java  UITestActivity.java  WebTestActivity.java
app/src/main/java/com/example/zhangchf/mytestapp/protobuf/: Addressbook.java  addressbook.proto
app/src/main/java/com/example/zhangchf/mytestapp/web/: Comment.java  Post.java  User.java  WebAPI.java
app/src/main/java/com/example/zhangchf/mytestapp/weex/: ImageAdapter.java  WeexActivity.java  WeexApplication.java
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/drawable/: timepart_lower_bg.xml  timepart_upper_bg.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_launcher.xml  activity_main.xml  activity_ui_test.xml  content_kotlin.xml  content_main.xml  fragment_kotlin.xml  view_flip_calendar.xml
app/src/main/res/menu/: menu_kotlin.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhangchf/mytestapp/: AddressbookTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
