<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <View
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
        android:background="@drawable/timepart_upper_bg"/>

    <View
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
        android:layout_below="@+id/layout_upper_part"
        android:background="@drawable/timepart_lower_bg"/>

    <FrameLayout
        android:id="@+id/layout_upper_part"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"/>

    <FrameLayout
        android:id="@+id/layout_lower_part"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
        android:layout_below="@id/layout_upper_part"/>

    <TextView
        android:id="@+id/tv_text"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="100%"
        android:text="25"
        android:textSize="50dp"
        android:gravity="center"/>

</android.support.percent.PercentRelativeLayout>